devices:
  - path: /dev/input/event5
    mappings:
    - input_event: BTN_TL
      output_event: BTN_TR
    - input_event: BTN_TR
      output_event: BTN_TL
    - input_event: ABS_X
      output_event: ABS_X
    - input_event: ABS_Y
      output_event: ABS_Y
#   - path: /dev/input/event1
#     mappings:
#     - input_event: ABS_X
#       output_event: ABS_X
#     - input_event: ABS_Y
#       output_event: ABS_Y
