devices:
  - path: /dev/input/event5
    mappings:
    - input_event: BTN_TL
      output_event: BTN_TR
    - input_event: BTN_TR
      output_event: BTN_TL
  # - path: /dev/input/event1
  #   mappings:
  #   - input_event: KEY_LEFTSHIFT
  #     output_event: BTN_LEFT
  #   - input_event: KEY_LEFTCTRL
  #     output_event: BTN_RIGHT
