devices:
  - path: /dev/input/by-id/usb-Microsoft_SideWinder_Force_Feedback_2_Joystick-event-joystick
    mappings:
    # Right hand only. No throttle or base buttons.
    # Trigger
    - input_event: BTN_TRIGGER
      output_event: BTN_TRIGGER
    # Top middle
    - input_event: BTN_THUMB
      output_event: BTN_THUMB
    # Top left
    - input_event: BTN_THUMB2
      output_event: BTN_THUMB2
    # Top right
    - input_event: BTN_TOP
      output_event: BTN_TOP
    # X, Y, Twist
    - input_event: ABS_X
      output_event: ABS_X
    - input_event: ABS_Y
      output_event: ABS_Y
    - input_event: ABS_RZ
      output_event: ABS_RZ
    # Hat
    - input_event: ABS_HAT0X
      output_event: ABS_HAT0X
    - input_event: ABS_HAT0Y
      output_event: ABS_HAT0Y
  - path: /dev/input/by-id/usb-SanmosGroup_FR-TEC_Raptor_Throttle-event-joystick
    mappings:
    # A, B, C, D, E Buttons
    - input_event: BTN_TRIGGER
      output_event: BTN_0
    - input_event: BTN_THUMB
      output_event: BTN_1
    - input_event: BTN_THUMB2
      output_event: BTN_2
    - input_event: BTN_TOP
      output_event: BTN_3
    - input_event: BTN_TOP2
      output_event: BTN_4
    # Throttle, wheel 1, wheel 2
    - input_event: ABS_THROTTLE
      output_event: ABS_THROTTLE
    - input_event: ABS_RX
      output_event: ABS_RX
    - input_event: ABS_RY
      output_event: ABS_RY
    # Hat
    - input_event: ABS_HAT0X
      output_event: ABS_HAT1X
    - input_event: ABS_HAT0Y
      output_event: ABS_HAT1Y
