devices:
  - name: Microsoft SideWinder Force Feedback 2 Joystick
    mappings:
    # Right hand only. No throttle or base buttons.
    # Trigger
    - input: BTN_TRIGGER
      output: BTN_TRIGGER
    # Top middle
    - input: BTN_THUMB
      output: BTN_THUMB
    # Top left
    - input: BTN_THUMB2
      output: BTN_THUMB2
    # Top right
    - input: BTN_TOP
      output: BTN_TOP
    # X, Y, Twist
    - input: ABS_X
      output: ABS_X
    - input: ABS_Y
      output: ABS_Y
    - input: ABS_RZ
      output: ABS_RZ
    # Hat
    - input: ABS_HAT0X
      output: ABS_HAT0X
    - input: ABS_HAT0Y
      output: ABS_HAT0Y
  - path: /dev/input/by-id/usb-SanmosGroup_FR-TEC_Raptor_Throttle-event-joystick
    mappings:
    # A, B, C, D, E Buttons
    - input: BTN_TRIGGER
      output: BTN_0
    - input: BTN_THUMB
      output: BTN_1
    - input: BTN_THUMB2
      output: BTN_2
    - input: BTN_TOP
      output: BTN_3
    - input: BTN_TOP2
      output: BTN_4
    # Throttle, wheel 1, wheel 2
    - input: ABS_THROTTLE
      output: ABS_THROTTLE
    - input: ABS_RX
      output: ABS_RX
    - input: ABS_RY
      output: ABS_RY
    # Hat
    - input: ABS_HAT0X
      output:
          - min: 1
            max: 1
            key: BTN_5
          - min: -1
            max: -1
            key: BTN_6
    - input: ABS_HAT0Y
      output:
          - min: 1
            max: 1
            key: BTN_7
          - min: -1
            max: -1
            key: BTN_8
